<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript基礎編</title>
  <style>
    #box { 
      display: block;
      width: 80px;
    }
    #result { margin-top: 30px; }
    .message { color: steelblue; }
    .text-red { color: crimson; }
  </style>
</head>

<body>
  <div id="box">
    <button type="button" id="test1">テスト１</button>
    <button type="button" id="test2">テスト２</button>
    <button type="button" id="test3">テスト３</button>
    <button type="button" id="test4">テスト４</button>
    <button type="button" id="test5">テスト５</button>
  </div>
  <div id="result" class="message"></div>

  <script src="./js/sample.js"></script>
</body>
</html>